\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\newlabel{part@3@4}{{d}{6}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object4}{7}
\newlabel{part@3@3}{{c}{7}}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object5}{7}
\newlabel{part@3@4}{{d}{7}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{a}{8}}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{b}{8}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object2}{9}
\newlabel{part@3@1}{{a}{9}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}}
\PgInfo{part@3@4}{9}
\PgInfo{question3@object5}{9}
\newlabel{part@3@4}{{d}{9}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object3}{10}
\newlabel{part@3@2}{{b}{10}}
\PgInfo{part@3@3}{10}
\PgInfo{question3@object4}{10}
\newlabel{part@3@3}{{c}{10}}
\PgInfo{part@3@4}{10}
\PgInfo{question3@object5}{10}
\newlabel{part@3@4}{{d}{10}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}}
\PgInfo{part@3@1}{11}
\PgInfo{question3@object2}{11}
\newlabel{part@3@1}{{a}{11}}
\PgInfo{part@3@2}{11}
\PgInfo{question3@object3}{11}
\newlabel{part@3@2}{{b}{11}}
\PgInfo{part@3@3}{11}
\PgInfo{question3@object4}{11}
\newlabel{part@3@3}{{c}{11}}
\PgInfo{part@3@4}{11}
\PgInfo{question3@object5}{11}
\newlabel{part@3@4}{{d}{11}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}}
\PgInfo{question@2}{12}
\PgInfo{question2@object1}{12}
\newlabel{question@2}{{2}{12}}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}}
\PgInfo{part@3@1}{12}
\PgInfo{question3@object2}{12}
\newlabel{part@3@1}{{a}{12}}
\PgInfo{part@3@2}{12}
\PgInfo{question3@object3}{12}
\newlabel{part@3@2}{{b}{12}}
\PgInfo{part@3@3}{12}
\PgInfo{question3@object4}{12}
\newlabel{part@3@3}{{c}{12}}
\PgInfo{part@3@4}{12}
\PgInfo{question3@object5}{12}
\newlabel{part@3@4}{{d}{12}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}}
\PgInfo{part@3@1}{13}
\PgInfo{question3@object2}{13}
\newlabel{part@3@1}{{a}{13}}
\PgInfo{part@3@2}{13}
\PgInfo{question3@object3}{13}
\newlabel{part@3@2}{{b}{13}}
\PgInfo{part@3@3}{13}
\PgInfo{question3@object4}{13}
\newlabel{part@3@3}{{c}{13}}
\PgInfo{part@3@4}{13}
\PgInfo{question3@object5}{13}
\newlabel{part@3@4}{{d}{13}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}}
\PgInfo{part@3@1}{14}
\PgInfo{question3@object2}{14}
\newlabel{part@3@1}{{a}{14}}
\PgInfo{part@3@2}{14}
\PgInfo{question3@object3}{14}
\newlabel{part@3@2}{{b}{14}}
\PgInfo{part@3@3}{14}
\PgInfo{question3@object4}{14}
\newlabel{part@3@3}{{c}{14}}
\PgInfo{part@3@4}{14}
\PgInfo{question3@object5}{14}
\newlabel{part@3@4}{{d}{14}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{15}
\PgInfo{question1@object1}{15}
\newlabel{question@1}{{1}{15}}
\PgInfo{question@2}{15}
\PgInfo{question2@object1}{15}
\newlabel{question@2}{{2}{15}}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}}
\PgInfo{part@3@1}{15}
\PgInfo{question3@object2}{15}
\newlabel{part@3@1}{{a}{15}}
\PgInfo{part@3@2}{15}
\PgInfo{question3@object3}{15}
\newlabel{part@3@2}{{b}{15}}
\PgInfo{part@3@3}{15}
\PgInfo{question3@object4}{15}
\newlabel{part@3@3}{{c}{15}}
\PgInfo{part@3@4}{15}
\PgInfo{question3@object5}{15}
\newlabel{part@3@4}{{d}{15}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}}
\PgInfo{question@3}{16}
\PgInfo{question3@object1}{16}
\newlabel{question@3}{{3}{16}}
\PgInfo{part@3@1}{16}
\PgInfo{question3@object2}{16}
\newlabel{part@3@1}{{a}{16}}
\PgInfo{part@3@2}{16}
\PgInfo{question3@object3}{16}
\newlabel{part@3@2}{{b}{16}}
\PgInfo{part@3@3}{16}
\PgInfo{question3@object4}{16}
\newlabel{part@3@3}{{c}{16}}
\PgInfo{part@3@4}{16}
\PgInfo{question3@object5}{16}
\newlabel{part@3@4}{{d}{16}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{17}
\PgInfo{question1@object1}{17}
\newlabel{question@1}{{1}{17}}
\PgInfo{question@2}{17}
\PgInfo{question2@object1}{17}
\newlabel{question@2}{{2}{17}}
\PgInfo{question@3}{17}
\PgInfo{question3@object1}{17}
\newlabel{question@3}{{3}{17}}
\PgInfo{part@3@1}{17}
\PgInfo{question3@object2}{17}
\newlabel{part@3@1}{{a}{17}}
\PgInfo{part@3@2}{17}
\PgInfo{question3@object3}{17}
\newlabel{part@3@2}{{b}{17}}
\PgInfo{part@3@3}{17}
\PgInfo{question3@object4}{17}
\newlabel{part@3@3}{{c}{17}}
\PgInfo{part@3@4}{17}
\PgInfo{question3@object5}{17}
\newlabel{part@3@4}{{d}{17}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{18}
\PgInfo{question1@object1}{18}
\newlabel{question@1}{{1}{18}}
\PgInfo{question@2}{18}
\PgInfo{question2@object1}{18}
\newlabel{question@2}{{2}{18}}
\PgInfo{question@3}{18}
\PgInfo{question3@object1}{18}
\newlabel{question@3}{{3}{18}}
\PgInfo{part@3@1}{18}
\PgInfo{question3@object2}{18}
\newlabel{part@3@1}{{a}{18}}
\PgInfo{part@3@2}{18}
\PgInfo{question3@object3}{18}
\newlabel{part@3@2}{{b}{18}}
\PgInfo{part@3@3}{18}
\PgInfo{question3@object4}{18}
\newlabel{part@3@3}{{c}{18}}
\PgInfo{part@3@4}{18}
\PgInfo{question3@object5}{18}
\newlabel{part@3@4}{{d}{18}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}}
\PgInfo{question@3}{19}
\PgInfo{question3@object1}{19}
\newlabel{question@3}{{3}{19}}
\PgInfo{part@3@1}{19}
\PgInfo{question3@object2}{19}
\newlabel{part@3@1}{{a}{19}}
\PgInfo{part@3@2}{19}
\PgInfo{question3@object3}{19}
\newlabel{part@3@2}{{b}{19}}
\PgInfo{part@3@3}{19}
\PgInfo{question3@object4}{19}
\newlabel{part@3@3}{{c}{19}}
\PgInfo{part@3@4}{19}
\PgInfo{question3@object5}{19}
\newlabel{part@3@4}{{d}{19}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}}
\PgInfo{question@2}{20}
\PgInfo{question2@object1}{20}
\newlabel{question@2}{{2}{20}}
\PgInfo{question@3}{20}
\PgInfo{question3@object1}{20}
\newlabel{question@3}{{3}{20}}
\PgInfo{part@3@1}{20}
\PgInfo{question3@object2}{20}
\newlabel{part@3@1}{{a}{20}}
\PgInfo{part@3@2}{20}
\PgInfo{question3@object3}{20}
\newlabel{part@3@2}{{b}{20}}
\PgInfo{part@3@3}{20}
\PgInfo{question3@object4}{20}
\newlabel{part@3@3}{{c}{20}}
\PgInfo{part@3@4}{20}
\PgInfo{question3@object5}{20}
\newlabel{part@3@4}{{d}{20}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{21}
\PgInfo{question1@object1}{21}
\newlabel{question@1}{{1}{21}}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}}
\PgInfo{question@3}{21}
\PgInfo{question3@object1}{21}
\newlabel{question@3}{{3}{21}}
\PgInfo{part@3@1}{21}
\PgInfo{question3@object2}{21}
\newlabel{part@3@1}{{a}{21}}
\PgInfo{part@3@2}{21}
\PgInfo{question3@object3}{21}
\newlabel{part@3@2}{{b}{21}}
\PgInfo{part@3@3}{21}
\PgInfo{question3@object4}{21}
\newlabel{part@3@3}{{c}{21}}
\PgInfo{part@3@4}{21}
\PgInfo{question3@object5}{21}
\newlabel{part@3@4}{{d}{21}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}}
\PgInfo{question@2}{22}
\PgInfo{question2@object1}{22}
\newlabel{question@2}{{2}{22}}
\PgInfo{question@3}{22}
\PgInfo{question3@object1}{22}
\newlabel{question@3}{{3}{22}}
\PgInfo{part@3@1}{22}
\PgInfo{question3@object2}{22}
\newlabel{part@3@1}{{a}{22}}
\PgInfo{part@3@2}{22}
\PgInfo{question3@object3}{22}
\newlabel{part@3@2}{{b}{22}}
\PgInfo{part@3@3}{22}
\PgInfo{question3@object4}{22}
\newlabel{part@3@3}{{c}{22}}
\PgInfo{part@3@4}{22}
\PgInfo{question3@object5}{22}
\newlabel{part@3@4}{{d}{22}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{23}
\PgInfo{question1@object1}{23}
\newlabel{question@1}{{1}{23}}
\PgInfo{question@2}{23}
\PgInfo{question2@object1}{23}
\newlabel{question@2}{{2}{23}}
\PgInfo{question@3}{23}
\PgInfo{question3@object1}{23}
\newlabel{question@3}{{3}{23}}
\PgInfo{part@3@1}{23}
\PgInfo{question3@object2}{23}
\newlabel{part@3@1}{{a}{23}}
\PgInfo{part@3@2}{23}
\PgInfo{question3@object3}{23}
\newlabel{part@3@2}{{b}{23}}
\PgInfo{part@3@3}{23}
\PgInfo{question3@object4}{23}
\newlabel{part@3@3}{{c}{23}}
\PgInfo{part@3@4}{23}
\PgInfo{question3@object5}{23}
\newlabel{part@3@4}{{d}{23}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}}
\PgInfo{question@2}{24}
\PgInfo{question2@object1}{24}
\newlabel{question@2}{{2}{24}}
\PgInfo{question@3}{24}
\PgInfo{question3@object1}{24}
\newlabel{question@3}{{3}{24}}
\PgInfo{part@3@1}{24}
\PgInfo{question3@object2}{24}
\newlabel{part@3@1}{{a}{24}}
\PgInfo{part@3@2}{24}
\PgInfo{question3@object3}{24}
\newlabel{part@3@2}{{b}{24}}
\PgInfo{part@3@3}{24}
\PgInfo{question3@object4}{24}
\newlabel{part@3@3}{{c}{24}}
\PgInfo{part@3@4}{24}
\PgInfo{question3@object5}{24}
\newlabel{part@3@4}{{d}{24}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{25}
\PgInfo{question1@object1}{25}
\newlabel{question@1}{{1}{25}}
\PgInfo{question@2}{25}
\PgInfo{question2@object1}{25}
\newlabel{question@2}{{2}{25}}
\PgInfo{question@3}{25}
\PgInfo{question3@object1}{25}
\newlabel{question@3}{{3}{25}}
\PgInfo{part@3@1}{25}
\PgInfo{question3@object2}{25}
\newlabel{part@3@1}{{a}{25}}
\PgInfo{part@3@2}{25}
\PgInfo{question3@object3}{25}
\newlabel{part@3@2}{{b}{25}}
\PgInfo{part@3@3}{25}
\PgInfo{question3@object4}{25}
\newlabel{part@3@3}{{c}{25}}
\PgInfo{part@3@4}{25}
\PgInfo{question3@object5}{25}
\newlabel{part@3@4}{{d}{25}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{26}
\PgInfo{question1@object1}{26}
\newlabel{question@1}{{1}{26}}
\PgInfo{question@2}{26}
\PgInfo{question2@object1}{26}
\newlabel{question@2}{{2}{26}}
\PgInfo{question@3}{26}
\PgInfo{question3@object1}{26}
\newlabel{question@3}{{3}{26}}
\PgInfo{part@3@1}{26}
\PgInfo{question3@object2}{26}
\newlabel{part@3@1}{{a}{26}}
\PgInfo{part@3@2}{26}
\PgInfo{question3@object3}{26}
\newlabel{part@3@2}{{b}{26}}
\PgInfo{part@3@3}{26}
\PgInfo{question3@object4}{26}
\newlabel{part@3@3}{{c}{26}}
\PgInfo{part@3@4}{26}
\PgInfo{question3@object5}{26}
\newlabel{part@3@4}{{d}{26}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}}
\PgInfo{question@2}{27}
\PgInfo{question2@object1}{27}
\newlabel{question@2}{{2}{27}}
\PgInfo{question@3}{27}
\PgInfo{question3@object1}{27}
\newlabel{question@3}{{3}{27}}
\PgInfo{part@3@1}{27}
\PgInfo{question3@object2}{27}
\newlabel{part@3@1}{{a}{27}}
\PgInfo{part@3@2}{27}
\PgInfo{question3@object3}{27}
\newlabel{part@3@2}{{b}{27}}
\PgInfo{part@3@3}{27}
\PgInfo{question3@object4}{27}
\newlabel{part@3@3}{{c}{27}}
\PgInfo{part@3@4}{27}
\PgInfo{question3@object5}{27}
\newlabel{part@3@4}{{d}{27}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{28}
\PgInfo{question1@object1}{28}
\newlabel{question@1}{{1}{28}}
\PgInfo{question@2}{28}
\PgInfo{question2@object1}{28}
\newlabel{question@2}{{2}{28}}
\PgInfo{question@3}{28}
\PgInfo{question3@object1}{28}
\newlabel{question@3}{{3}{28}}
\PgInfo{part@3@1}{28}
\PgInfo{question3@object2}{28}
\newlabel{part@3@1}{{a}{28}}
\PgInfo{part@3@2}{28}
\PgInfo{question3@object3}{28}
\newlabel{part@3@2}{{b}{28}}
\PgInfo{part@3@3}{28}
\PgInfo{question3@object4}{28}
\newlabel{part@3@3}{{c}{28}}
\PgInfo{part@3@4}{28}
\PgInfo{question3@object5}{28}
\newlabel{part@3@4}{{d}{28}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{29}
\PgInfo{question1@object1}{29}
\newlabel{question@1}{{1}{29}}
\PgInfo{question@2}{29}
\PgInfo{question2@object1}{29}
\newlabel{question@2}{{2}{29}}
\PgInfo{question@3}{29}
\PgInfo{question3@object1}{29}
\newlabel{question@3}{{3}{29}}
\PgInfo{part@3@1}{29}
\PgInfo{question3@object2}{29}
\newlabel{part@3@1}{{a}{29}}
\PgInfo{part@3@2}{29}
\PgInfo{question3@object3}{29}
\newlabel{part@3@2}{{b}{29}}
\PgInfo{part@3@3}{29}
\PgInfo{question3@object4}{29}
\newlabel{part@3@3}{{c}{29}}
\PgInfo{part@3@4}{29}
\PgInfo{question3@object5}{29}
\newlabel{part@3@4}{{d}{29}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{30}
\PgInfo{question1@object1}{30}
\newlabel{question@1}{{1}{30}}
\PgInfo{question@2}{30}
\PgInfo{question2@object1}{30}
\newlabel{question@2}{{2}{30}}
\PgInfo{question@3}{30}
\PgInfo{question3@object1}{30}
\newlabel{question@3}{{3}{30}}
\PgInfo{part@3@1}{30}
\PgInfo{question3@object2}{30}
\newlabel{part@3@1}{{a}{30}}
\PgInfo{part@3@2}{30}
\PgInfo{question3@object3}{30}
\newlabel{part@3@2}{{b}{30}}
\PgInfo{part@3@3}{30}
\PgInfo{question3@object4}{30}
\newlabel{part@3@3}{{c}{30}}
\PgInfo{part@3@4}{30}
\PgInfo{question3@object5}{30}
\newlabel{part@3@4}{{d}{30}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{31}
\PgInfo{question1@object1}{31}
\newlabel{question@1}{{1}{31}}
\PgInfo{question@2}{31}
\PgInfo{question2@object1}{31}
\newlabel{question@2}{{2}{31}}
\PgInfo{question@3}{31}
\PgInfo{question3@object1}{31}
\newlabel{question@3}{{3}{31}}
\PgInfo{part@3@1}{31}
\PgInfo{question3@object2}{31}
\newlabel{part@3@1}{{a}{31}}
\PgInfo{part@3@2}{31}
\PgInfo{question3@object3}{31}
\newlabel{part@3@2}{{b}{31}}
\PgInfo{part@3@3}{31}
\PgInfo{question3@object4}{31}
\newlabel{part@3@3}{{c}{31}}
\PgInfo{part@3@4}{31}
\PgInfo{question3@object5}{31}
\newlabel{part@3@4}{{d}{31}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\newlabel{question@1}{{1}{32}}
\PgInfo{question@2}{32}
\PgInfo{question2@object1}{32}
\newlabel{question@2}{{2}{32}}
\PgInfo{question@3}{32}
\PgInfo{question3@object1}{32}
\newlabel{question@3}{{3}{32}}
\PgInfo{part@3@1}{32}
\PgInfo{question3@object2}{32}
\newlabel{part@3@1}{{a}{32}}
\PgInfo{part@3@2}{32}
\PgInfo{question3@object3}{32}
\newlabel{part@3@2}{{b}{32}}
\PgInfo{part@3@3}{32}
\PgInfo{question3@object4}{32}
\newlabel{part@3@3}{{c}{32}}
\PgInfo{part@3@4}{32}
\PgInfo{question3@object5}{32}
\newlabel{part@3@4}{{d}{32}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\newlabel{question@1}{{1}{33}}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\newlabel{question@2}{{2}{33}}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\newlabel{question@3}{{3}{33}}
\PgInfo{part@3@1}{33}
\PgInfo{question3@object2}{33}
\newlabel{part@3@1}{{a}{33}}
\PgInfo{part@3@2}{33}
\PgInfo{question3@object3}{33}
\newlabel{part@3@2}{{b}{33}}
\PgInfo{part@3@3}{33}
\PgInfo{question3@object4}{33}
\newlabel{part@3@3}{{c}{33}}
\PgInfo{part@3@4}{33}
\PgInfo{question3@object5}{33}
\newlabel{part@3@4}{{d}{33}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{34}
\PgInfo{question1@object1}{34}
\newlabel{question@1}{{1}{34}}
\PgInfo{question@2}{34}
\PgInfo{question2@object1}{34}
\newlabel{question@2}{{2}{34}}
\PgInfo{question@3}{34}
\PgInfo{question3@object1}{34}
\newlabel{question@3}{{3}{34}}
\PgInfo{part@3@1}{34}
\PgInfo{question3@object2}{34}
\newlabel{part@3@1}{{a}{34}}
\PgInfo{part@3@2}{34}
\PgInfo{question3@object3}{34}
\newlabel{part@3@2}{{b}{34}}
\PgInfo{part@3@3}{34}
\PgInfo{question3@object4}{34}
\newlabel{part@3@3}{{c}{34}}
\PgInfo{part@3@4}{34}
\PgInfo{question3@object5}{34}
\newlabel{part@3@4}{{d}{34}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{35}
\PgInfo{question1@object1}{35}
\newlabel{question@1}{{1}{35}}
\PgInfo{question@2}{35}
\PgInfo{question2@object1}{35}
\newlabel{question@2}{{2}{35}}
\PgInfo{question@3}{35}
\PgInfo{question3@object1}{35}
\newlabel{question@3}{{3}{35}}
\PgInfo{part@3@1}{35}
\PgInfo{question3@object2}{35}
\newlabel{part@3@1}{{a}{35}}
\PgInfo{part@3@2}{35}
\PgInfo{question3@object3}{35}
\newlabel{part@3@2}{{b}{35}}
\PgInfo{part@3@3}{35}
\PgInfo{question3@object4}{35}
\newlabel{part@3@3}{{c}{35}}
\PgInfo{part@3@4}{35}
\PgInfo{question3@object5}{35}
\newlabel{part@3@4}{{d}{35}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{36}
\PgInfo{question1@object1}{36}
\newlabel{question@1}{{1}{36}}
\PgInfo{question@2}{36}
\PgInfo{question2@object1}{36}
\newlabel{question@2}{{2}{36}}
\PgInfo{question@3}{36}
\PgInfo{question3@object1}{36}
\newlabel{question@3}{{3}{36}}
\PgInfo{part@3@1}{36}
\PgInfo{question3@object2}{36}
\newlabel{part@3@1}{{a}{36}}
\PgInfo{part@3@2}{36}
\PgInfo{question3@object3}{36}
\newlabel{part@3@2}{{b}{36}}
\PgInfo{part@3@3}{36}
\PgInfo{question3@object4}{36}
\newlabel{part@3@3}{{c}{36}}
\PgInfo{part@3@4}{36}
\PgInfo{question3@object5}{36}
\newlabel{part@3@4}{{d}{36}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{37}
\PgInfo{question1@object1}{37}
\newlabel{question@1}{{1}{37}}
\PgInfo{question@2}{37}
\PgInfo{question2@object1}{37}
\newlabel{question@2}{{2}{37}}
\PgInfo{question@3}{37}
\PgInfo{question3@object1}{37}
\newlabel{question@3}{{3}{37}}
\PgInfo{part@3@1}{37}
\PgInfo{question3@object2}{37}
\newlabel{part@3@1}{{a}{37}}
\PgInfo{part@3@2}{37}
\PgInfo{question3@object3}{37}
\newlabel{part@3@2}{{b}{37}}
\PgInfo{part@3@3}{37}
\PgInfo{question3@object4}{37}
\newlabel{part@3@3}{{c}{37}}
\PgInfo{part@3@4}{37}
\PgInfo{question3@object5}{37}
\newlabel{part@3@4}{{d}{37}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{38}
\PgInfo{question1@object1}{38}
\newlabel{question@1}{{1}{38}}
\PgInfo{question@2}{38}
\PgInfo{question2@object1}{38}
\newlabel{question@2}{{2}{38}}
\PgInfo{question@3}{38}
\PgInfo{question3@object1}{38}
\newlabel{question@3}{{3}{38}}
\PgInfo{part@3@1}{38}
\PgInfo{question3@object2}{38}
\newlabel{part@3@1}{{a}{38}}
\PgInfo{part@3@2}{38}
\PgInfo{question3@object3}{38}
\newlabel{part@3@2}{{b}{38}}
\PgInfo{part@3@3}{38}
\PgInfo{question3@object4}{38}
\newlabel{part@3@3}{{c}{38}}
\PgInfo{part@3@4}{38}
\PgInfo{question3@object5}{38}
\newlabel{part@3@4}{{d}{38}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{39}
\PgInfo{question1@object1}{39}
\newlabel{question@1}{{1}{39}}
\PgInfo{question@2}{39}
\PgInfo{question2@object1}{39}
\newlabel{question@2}{{2}{39}}
\PgInfo{question@3}{39}
\PgInfo{question3@object1}{39}
\newlabel{question@3}{{3}{39}}
\PgInfo{part@3@1}{39}
\PgInfo{question3@object2}{39}
\newlabel{part@3@1}{{a}{39}}
\PgInfo{part@3@2}{39}
\PgInfo{question3@object3}{39}
\newlabel{part@3@2}{{b}{39}}
\PgInfo{part@3@3}{39}
\PgInfo{question3@object4}{39}
\newlabel{part@3@3}{{c}{39}}
\PgInfo{part@3@4}{39}
\PgInfo{question3@object5}{39}
\newlabel{part@3@4}{{d}{39}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{40}
\PgInfo{question1@object1}{40}
\newlabel{question@1}{{1}{40}}
\PgInfo{question@2}{40}
\PgInfo{question2@object1}{40}
\newlabel{question@2}{{2}{40}}
\PgInfo{question@3}{40}
\PgInfo{question3@object1}{40}
\newlabel{question@3}{{3}{40}}
\PgInfo{part@3@1}{40}
\PgInfo{question3@object2}{40}
\newlabel{part@3@1}{{a}{40}}
\PgInfo{part@3@2}{40}
\PgInfo{question3@object3}{40}
\newlabel{part@3@2}{{b}{40}}
\PgInfo{part@3@3}{40}
\PgInfo{question3@object4}{40}
\newlabel{part@3@3}{{c}{40}}
\PgInfo{part@3@4}{40}
\PgInfo{question3@object5}{40}
\newlabel{part@3@4}{{d}{40}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{41}
\PgInfo{question1@object1}{41}
\newlabel{question@1}{{1}{41}}
\PgInfo{question@2}{41}
\PgInfo{question2@object1}{41}
\newlabel{question@2}{{2}{41}}
\PgInfo{question@3}{41}
\PgInfo{question3@object1}{41}
\newlabel{question@3}{{3}{41}}
\PgInfo{part@3@1}{41}
\PgInfo{question3@object2}{41}
\newlabel{part@3@1}{{a}{41}}
\PgInfo{part@3@2}{41}
\PgInfo{question3@object3}{41}
\newlabel{part@3@2}{{b}{41}}
\PgInfo{part@3@3}{41}
\PgInfo{question3@object4}{41}
\newlabel{part@3@3}{{c}{41}}
\PgInfo{part@3@4}{41}
\PgInfo{question3@object5}{41}
\newlabel{part@3@4}{{d}{41}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}}
\PgInfo{question@2}{42}
\PgInfo{question2@object1}{42}
\newlabel{question@2}{{2}{42}}
\PgInfo{question@3}{42}
\PgInfo{question3@object1}{42}
\newlabel{question@3}{{3}{42}}
\PgInfo{part@3@1}{42}
\PgInfo{question3@object2}{42}
\newlabel{part@3@1}{{a}{42}}
\PgInfo{part@3@2}{42}
\PgInfo{question3@object3}{42}
\newlabel{part@3@2}{{b}{42}}
\PgInfo{part@3@3}{42}
\PgInfo{question3@object4}{42}
\newlabel{part@3@3}{{c}{42}}
\PgInfo{part@3@4}{42}
\PgInfo{question3@object5}{42}
\newlabel{part@3@4}{{d}{42}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}}
\PgInfo{question@2}{43}
\PgInfo{question2@object1}{43}
\newlabel{question@2}{{2}{43}}
\PgInfo{question@3}{43}
\PgInfo{question3@object1}{43}
\newlabel{question@3}{{3}{43}}
\PgInfo{part@3@1}{43}
\PgInfo{question3@object2}{43}
\newlabel{part@3@1}{{a}{43}}
\PgInfo{part@3@2}{43}
\PgInfo{question3@object3}{43}
\newlabel{part@3@2}{{b}{43}}
\PgInfo{part@3@3}{43}
\PgInfo{question3@object4}{43}
\newlabel{part@3@3}{{c}{43}}
\PgInfo{part@3@4}{43}
\PgInfo{question3@object5}{43}
\newlabel{part@3@4}{{d}{43}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{44}
\PgInfo{question1@object1}{44}
\newlabel{question@1}{{1}{44}}
\PgInfo{question@2}{44}
\PgInfo{question2@object1}{44}
\newlabel{question@2}{{2}{44}}
\PgInfo{question@3}{44}
\PgInfo{question3@object1}{44}
\newlabel{question@3}{{3}{44}}
\PgInfo{part@3@1}{44}
\PgInfo{question3@object2}{44}
\newlabel{part@3@1}{{a}{44}}
\PgInfo{part@3@2}{44}
\PgInfo{question3@object3}{44}
\newlabel{part@3@2}{{b}{44}}
\PgInfo{part@3@3}{44}
\PgInfo{question3@object4}{44}
\newlabel{part@3@3}{{c}{44}}
\PgInfo{part@3@4}{44}
\PgInfo{question3@object5}{44}
\newlabel{part@3@4}{{d}{44}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{45}
\PgInfo{question1@object1}{45}
\newlabel{question@1}{{1}{45}}
\PgInfo{question@2}{45}
\PgInfo{question2@object1}{45}
\newlabel{question@2}{{2}{45}}
\PgInfo{question@3}{45}
\PgInfo{question3@object1}{45}
\newlabel{question@3}{{3}{45}}
\PgInfo{part@3@1}{45}
\PgInfo{question3@object2}{45}
\newlabel{part@3@1}{{a}{45}}
\PgInfo{part@3@2}{45}
\PgInfo{question3@object3}{45}
\newlabel{part@3@2}{{b}{45}}
\PgInfo{part@3@3}{45}
\PgInfo{question3@object4}{45}
\newlabel{part@3@3}{{c}{45}}
\PgInfo{part@3@4}{45}
\PgInfo{question3@object5}{45}
\newlabel{part@3@4}{{d}{45}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\newlabel{question@1}{{1}{46}}
\PgInfo{question@2}{46}
\PgInfo{question2@object1}{46}
\newlabel{question@2}{{2}{46}}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\newlabel{question@3}{{3}{46}}
\PgInfo{part@3@1}{46}
\PgInfo{question3@object2}{46}
\newlabel{part@3@1}{{a}{46}}
\PgInfo{part@3@2}{46}
\PgInfo{question3@object3}{46}
\newlabel{part@3@2}{{b}{46}}
\PgInfo{part@3@3}{46}
\PgInfo{question3@object4}{46}
\newlabel{part@3@3}{{c}{46}}
\PgInfo{part@3@4}{46}
\PgInfo{question3@object5}{46}
\newlabel{part@3@4}{{d}{46}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{47}
\PgInfo{question1@object1}{47}
\newlabel{question@1}{{1}{47}}
\PgInfo{question@2}{47}
\PgInfo{question2@object1}{47}
\newlabel{question@2}{{2}{47}}
\PgInfo{question@3}{47}
\PgInfo{question3@object1}{47}
\newlabel{question@3}{{3}{47}}
\PgInfo{part@3@1}{47}
\PgInfo{question3@object2}{47}
\newlabel{part@3@1}{{a}{47}}
\PgInfo{part@3@2}{47}
\PgInfo{question3@object3}{47}
\newlabel{part@3@2}{{b}{47}}
\PgInfo{part@3@3}{47}
\PgInfo{question3@object4}{47}
\newlabel{part@3@3}{{c}{47}}
\PgInfo{part@3@4}{47}
\PgInfo{question3@object5}{47}
\newlabel{part@3@4}{{d}{47}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{48}
\PgInfo{question1@object1}{48}
\newlabel{question@1}{{1}{48}}
\PgInfo{question@2}{48}
\PgInfo{question2@object1}{48}
\newlabel{question@2}{{2}{48}}
\PgInfo{question@3}{48}
\PgInfo{question3@object1}{48}
\newlabel{question@3}{{3}{48}}
\PgInfo{part@3@1}{48}
\PgInfo{question3@object2}{48}
\newlabel{part@3@1}{{a}{48}}
\PgInfo{part@3@2}{48}
\PgInfo{question3@object3}{48}
\newlabel{part@3@2}{{b}{48}}
\PgInfo{part@3@3}{48}
\PgInfo{question3@object4}{48}
\newlabel{part@3@3}{{c}{48}}
\PgInfo{part@3@4}{48}
\PgInfo{question3@object5}{48}
\newlabel{part@3@4}{{d}{48}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{49}
\PgInfo{question1@object1}{49}
\newlabel{question@1}{{1}{49}}
\PgInfo{question@2}{49}
\PgInfo{question2@object1}{49}
\newlabel{question@2}{{2}{49}}
\PgInfo{question@3}{49}
\PgInfo{question3@object1}{49}
\newlabel{question@3}{{3}{49}}
\PgInfo{part@3@1}{49}
\PgInfo{question3@object2}{49}
\newlabel{part@3@1}{{a}{49}}
\PgInfo{part@3@2}{49}
\PgInfo{question3@object3}{49}
\newlabel{part@3@2}{{b}{49}}
\PgInfo{part@3@3}{49}
\PgInfo{question3@object4}{49}
\newlabel{part@3@3}{{c}{49}}
\PgInfo{part@3@4}{49}
\PgInfo{question3@object5}{49}
\newlabel{part@3@4}{{d}{49}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{50}
\PgInfo{question1@object1}{50}
\newlabel{question@1}{{1}{50}}
\PgInfo{question@2}{50}
\PgInfo{question2@object1}{50}
\newlabel{question@2}{{2}{50}}
\PgInfo{question@3}{50}
\PgInfo{question3@object1}{50}
\newlabel{question@3}{{3}{50}}
\PgInfo{part@3@1}{50}
\PgInfo{question3@object2}{50}
\newlabel{part@3@1}{{a}{50}}
\PgInfo{part@3@2}{50}
\PgInfo{question3@object3}{50}
\newlabel{part@3@2}{{b}{50}}
\PgInfo{part@3@3}{50}
\PgInfo{question3@object4}{50}
\newlabel{part@3@3}{{c}{50}}
\PgInfo{part@3@4}{50}
\PgInfo{question3@object5}{50}
\newlabel{part@3@4}{{d}{50}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{51}
\PgInfo{question1@object1}{51}
\newlabel{question@1}{{1}{51}}
\PgInfo{question@2}{51}
\PgInfo{question2@object1}{51}
\newlabel{question@2}{{2}{51}}
\PgInfo{question@3}{51}
\PgInfo{question3@object1}{51}
\newlabel{question@3}{{3}{51}}
\PgInfo{part@3@1}{51}
\PgInfo{question3@object2}{51}
\newlabel{part@3@1}{{a}{51}}
\PgInfo{part@3@2}{51}
\PgInfo{question3@object3}{51}
\newlabel{part@3@2}{{b}{51}}
\PgInfo{part@3@3}{51}
\PgInfo{question3@object4}{51}
\newlabel{part@3@3}{{c}{51}}
\PgInfo{part@3@4}{51}
\PgInfo{question3@object5}{51}
\newlabel{part@3@4}{{d}{51}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{52}
\PgInfo{question1@object1}{52}
\newlabel{question@1}{{1}{52}}
\PgInfo{question@2}{52}
\PgInfo{question2@object1}{52}
\newlabel{question@2}{{2}{52}}
\PgInfo{question@3}{52}
\PgInfo{question3@object1}{52}
\newlabel{question@3}{{3}{52}}
\PgInfo{part@3@1}{52}
\PgInfo{question3@object2}{52}
\newlabel{part@3@1}{{a}{52}}
\PgInfo{part@3@2}{52}
\PgInfo{question3@object3}{52}
\newlabel{part@3@2}{{b}{52}}
\PgInfo{part@3@3}{52}
\PgInfo{question3@object4}{52}
\newlabel{part@3@3}{{c}{52}}
\PgInfo{part@3@4}{52}
\PgInfo{question3@object5}{52}
\newlabel{part@3@4}{{d}{52}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{53}
\PgInfo{question1@object1}{53}
\newlabel{question@1}{{1}{53}}
\PgInfo{question@2}{53}
\PgInfo{question2@object1}{53}
\newlabel{question@2}{{2}{53}}
\PgInfo{question@3}{53}
\PgInfo{question3@object1}{53}
\newlabel{question@3}{{3}{53}}
\PgInfo{part@3@1}{53}
\PgInfo{question3@object2}{53}
\newlabel{part@3@1}{{a}{53}}
\PgInfo{part@3@2}{53}
\PgInfo{question3@object3}{53}
\newlabel{part@3@2}{{b}{53}}
\PgInfo{part@3@3}{53}
\PgInfo{question3@object4}{53}
\newlabel{part@3@3}{{c}{53}}
\PgInfo{part@3@4}{53}
\PgInfo{question3@object5}{53}
\newlabel{part@3@4}{{d}{53}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{54}
\PgInfo{question1@object1}{54}
\newlabel{question@1}{{1}{54}}
\PgInfo{question@2}{54}
\PgInfo{question2@object1}{54}
\newlabel{question@2}{{2}{54}}
\PgInfo{question@3}{54}
\PgInfo{question3@object1}{54}
\newlabel{question@3}{{3}{54}}
\PgInfo{part@3@1}{54}
\PgInfo{question3@object2}{54}
\newlabel{part@3@1}{{a}{54}}
\PgInfo{part@3@2}{54}
\PgInfo{question3@object3}{54}
\newlabel{part@3@2}{{b}{54}}
\PgInfo{part@3@3}{54}
\PgInfo{question3@object4}{54}
\newlabel{part@3@3}{{c}{54}}
\PgInfo{part@3@4}{54}
\PgInfo{question3@object5}{54}
\newlabel{part@3@4}{{d}{54}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\newlabel{question@1}{{1}{55}}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\newlabel{question@2}{{2}{55}}
\PgInfo{question@3}{55}
\PgInfo{question3@object1}{55}
\newlabel{question@3}{{3}{55}}
\PgInfo{part@3@1}{55}
\PgInfo{question3@object2}{55}
\newlabel{part@3@1}{{a}{55}}
\PgInfo{part@3@2}{55}
\PgInfo{question3@object3}{55}
\newlabel{part@3@2}{{b}{55}}
\PgInfo{part@3@3}{55}
\PgInfo{question3@object4}{55}
\newlabel{part@3@3}{{c}{55}}
\PgInfo{part@3@4}{55}
\PgInfo{question3@object5}{55}
\newlabel{part@3@4}{{d}{55}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{56}
\PgInfo{question1@object1}{56}
\newlabel{question@1}{{1}{56}}
\PgInfo{question@2}{56}
\PgInfo{question2@object1}{56}
\newlabel{question@2}{{2}{56}}
\PgInfo{question@3}{56}
\PgInfo{question3@object1}{56}
\newlabel{question@3}{{3}{56}}
\PgInfo{part@3@1}{56}
\PgInfo{question3@object2}{56}
\newlabel{part@3@1}{{a}{56}}
\PgInfo{part@3@2}{56}
\PgInfo{question3@object3}{56}
\newlabel{part@3@2}{{b}{56}}
\PgInfo{part@3@3}{56}
\PgInfo{question3@object4}{56}
\newlabel{part@3@3}{{c}{56}}
\PgInfo{part@3@4}{56}
\PgInfo{question3@object5}{56}
\newlabel{part@3@4}{{d}{56}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{57}
\PgInfo{question1@object1}{57}
\newlabel{question@1}{{1}{57}}
\PgInfo{question@2}{57}
\PgInfo{question2@object1}{57}
\newlabel{question@2}{{2}{57}}
\PgInfo{question@3}{57}
\PgInfo{question3@object1}{57}
\newlabel{question@3}{{3}{57}}
\PgInfo{part@3@1}{57}
\PgInfo{question3@object2}{57}
\newlabel{part@3@1}{{a}{57}}
\PgInfo{part@3@2}{57}
\PgInfo{question3@object3}{57}
\newlabel{part@3@2}{{b}{57}}
\PgInfo{part@3@3}{57}
\PgInfo{question3@object4}{57}
\newlabel{part@3@3}{{c}{57}}
\PgInfo{part@3@4}{57}
\PgInfo{question3@object5}{57}
\newlabel{part@3@4}{{d}{57}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{58}
\PgInfo{question1@object1}{58}
\newlabel{question@1}{{1}{58}}
\PgInfo{question@2}{58}
\PgInfo{question2@object1}{58}
\newlabel{question@2}{{2}{58}}
\PgInfo{question@3}{58}
\PgInfo{question3@object1}{58}
\newlabel{question@3}{{3}{58}}
\PgInfo{part@3@1}{58}
\PgInfo{question3@object2}{58}
\newlabel{part@3@1}{{a}{58}}
\PgInfo{part@3@2}{58}
\PgInfo{question3@object3}{58}
\newlabel{part@3@2}{{b}{58}}
\PgInfo{part@3@3}{58}
\PgInfo{question3@object4}{58}
\newlabel{part@3@3}{{c}{58}}
\PgInfo{part@3@4}{58}
\PgInfo{question3@object5}{58}
\newlabel{part@3@4}{{d}{58}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{59}
\PgInfo{question1@object1}{59}
\newlabel{question@1}{{1}{59}}
\PgInfo{question@2}{59}
\PgInfo{question2@object1}{59}
\newlabel{question@2}{{2}{59}}
\PgInfo{question@3}{59}
\PgInfo{question3@object1}{59}
\newlabel{question@3}{{3}{59}}
\PgInfo{part@3@1}{59}
\PgInfo{question3@object2}{59}
\newlabel{part@3@1}{{a}{59}}
\PgInfo{part@3@2}{59}
\PgInfo{question3@object3}{59}
\newlabel{part@3@2}{{b}{59}}
\PgInfo{part@3@3}{59}
\PgInfo{question3@object4}{59}
\newlabel{part@3@3}{{c}{59}}
\PgInfo{part@3@4}{59}
\PgInfo{question3@object5}{59}
\newlabel{part@3@4}{{d}{59}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{60}
\PgInfo{question1@object1}{60}
\newlabel{question@1}{{1}{60}}
\PgInfo{question@2}{60}
\PgInfo{question2@object1}{60}
\newlabel{question@2}{{2}{60}}
\PgInfo{question@3}{60}
\PgInfo{question3@object1}{60}
\newlabel{question@3}{{3}{60}}
\PgInfo{part@3@1}{60}
\PgInfo{question3@object2}{60}
\newlabel{part@3@1}{{a}{60}}
\PgInfo{part@3@2}{60}
\PgInfo{question3@object3}{60}
\newlabel{part@3@2}{{b}{60}}
\PgInfo{part@3@3}{60}
\PgInfo{question3@object4}{60}
\newlabel{part@3@3}{{c}{60}}
\PgInfo{part@3@4}{60}
\PgInfo{question3@object5}{60}
\newlabel{part@3@4}{{d}{60}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{61}
\PgInfo{question1@object1}{61}
\newlabel{question@1}{{1}{61}}
\PgInfo{question@2}{61}
\PgInfo{question2@object1}{61}
\newlabel{question@2}{{2}{61}}
\PgInfo{question@3}{61}
\PgInfo{question3@object1}{61}
\newlabel{question@3}{{3}{61}}
\PgInfo{part@3@1}{61}
\PgInfo{question3@object2}{61}
\newlabel{part@3@1}{{a}{61}}
\PgInfo{part@3@2}{61}
\PgInfo{question3@object3}{61}
\newlabel{part@3@2}{{b}{61}}
\PgInfo{part@3@3}{61}
\PgInfo{question3@object4}{61}
\newlabel{part@3@3}{{c}{61}}
\PgInfo{part@3@4}{61}
\PgInfo{question3@object5}{61}
\newlabel{part@3@4}{{d}{61}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{62}
\PgInfo{question1@object1}{62}
\newlabel{question@1}{{1}{62}}
\PgInfo{question@2}{62}
\PgInfo{question2@object1}{62}
\newlabel{question@2}{{2}{62}}
\PgInfo{question@3}{62}
\PgInfo{question3@object1}{62}
\newlabel{question@3}{{3}{62}}
\PgInfo{part@3@1}{62}
\PgInfo{question3@object2}{62}
\newlabel{part@3@1}{{a}{62}}
\PgInfo{part@3@2}{62}
\PgInfo{question3@object3}{62}
\newlabel{part@3@2}{{b}{62}}
\PgInfo{part@3@3}{62}
\PgInfo{question3@object4}{62}
\newlabel{part@3@3}{{c}{62}}
\PgInfo{part@3@4}{62}
\PgInfo{question3@object5}{62}
\newlabel{part@3@4}{{d}{62}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{63}
\PgInfo{question1@object1}{63}
\newlabel{question@1}{{1}{63}}
\PgInfo{question@2}{63}
\PgInfo{question2@object1}{63}
\newlabel{question@2}{{2}{63}}
\PgInfo{question@3}{63}
\PgInfo{question3@object1}{63}
\newlabel{question@3}{{3}{63}}
\PgInfo{part@3@1}{63}
\PgInfo{question3@object2}{63}
\newlabel{part@3@1}{{a}{63}}
\PgInfo{part@3@2}{63}
\PgInfo{question3@object3}{63}
\newlabel{part@3@2}{{b}{63}}
\PgInfo{part@3@3}{63}
\PgInfo{question3@object4}{63}
\newlabel{part@3@3}{{c}{63}}
\PgInfo{part@3@4}{63}
\PgInfo{question3@object5}{63}
\newlabel{part@3@4}{{d}{63}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{64}
\PgInfo{question1@object1}{64}
\newlabel{question@1}{{1}{64}}
\PgInfo{question@2}{64}
\PgInfo{question2@object1}{64}
\newlabel{question@2}{{2}{64}}
\PgInfo{question@3}{64}
\PgInfo{question3@object1}{64}
\newlabel{question@3}{{3}{64}}
\PgInfo{part@3@1}{64}
\PgInfo{question3@object2}{64}
\newlabel{part@3@1}{{a}{64}}
\PgInfo{part@3@2}{64}
\PgInfo{question3@object3}{64}
\newlabel{part@3@2}{{b}{64}}
\PgInfo{part@3@3}{64}
\PgInfo{question3@object4}{64}
\newlabel{part@3@3}{{c}{64}}
\PgInfo{part@3@4}{64}
\PgInfo{question3@object5}{64}
\newlabel{part@3@4}{{d}{64}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{65}
\PgInfo{question1@object1}{65}
\newlabel{question@1}{{1}{65}}
\PgInfo{question@2}{65}
\PgInfo{question2@object1}{65}
\newlabel{question@2}{{2}{65}}
\PgInfo{question@3}{65}
\PgInfo{question3@object1}{65}
\newlabel{question@3}{{3}{65}}
\PgInfo{part@3@1}{65}
\PgInfo{question3@object2}{65}
\newlabel{part@3@1}{{a}{65}}
\PgInfo{part@3@2}{65}
\PgInfo{question3@object3}{65}
\newlabel{part@3@2}{{b}{65}}
\PgInfo{part@3@3}{65}
\PgInfo{question3@object4}{65}
\newlabel{part@3@3}{{c}{65}}
\PgInfo{part@3@4}{65}
\PgInfo{question3@object5}{65}
\newlabel{part@3@4}{{d}{65}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{66}
\PgInfo{question1@object1}{66}
\newlabel{question@1}{{1}{66}}
\PgInfo{question@2}{66}
\PgInfo{question2@object1}{66}
\newlabel{question@2}{{2}{66}}
\PgInfo{question@3}{66}
\PgInfo{question3@object1}{66}
\newlabel{question@3}{{3}{66}}
\PgInfo{part@3@1}{66}
\PgInfo{question3@object2}{66}
\newlabel{part@3@1}{{a}{66}}
\PgInfo{part@3@2}{66}
\PgInfo{question3@object3}{66}
\newlabel{part@3@2}{{b}{66}}
\PgInfo{part@3@3}{66}
\PgInfo{question3@object4}{66}
\newlabel{part@3@3}{{c}{66}}
\PgInfo{part@3@4}{66}
\PgInfo{question3@object5}{66}
\newlabel{part@3@4}{{d}{66}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{67}
\PgInfo{question1@object1}{67}
\newlabel{question@1}{{1}{67}}
\PgInfo{question@2}{67}
\PgInfo{question2@object1}{67}
\newlabel{question@2}{{2}{67}}
\PgInfo{question@3}{67}
\PgInfo{question3@object1}{67}
\newlabel{question@3}{{3}{67}}
\PgInfo{part@3@1}{67}
\PgInfo{question3@object2}{67}
\newlabel{part@3@1}{{a}{67}}
\PgInfo{part@3@2}{67}
\PgInfo{question3@object3}{67}
\newlabel{part@3@2}{{b}{67}}
\PgInfo{part@3@3}{67}
\PgInfo{question3@object4}{67}
\newlabel{part@3@3}{{c}{67}}
\PgInfo{part@3@4}{67}
\PgInfo{question3@object5}{67}
\newlabel{part@3@4}{{d}{67}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{68}
\PgInfo{question1@object1}{68}
\newlabel{question@1}{{1}{68}}
\PgInfo{question@2}{68}
\PgInfo{question2@object1}{68}
\newlabel{question@2}{{2}{68}}
\PgInfo{question@3}{68}
\PgInfo{question3@object1}{68}
\newlabel{question@3}{{3}{68}}
\PgInfo{part@3@1}{68}
\PgInfo{question3@object2}{68}
\newlabel{part@3@1}{{a}{68}}
\PgInfo{part@3@2}{68}
\PgInfo{question3@object3}{68}
\newlabel{part@3@2}{{b}{68}}
\PgInfo{part@3@3}{68}
\PgInfo{question3@object4}{68}
\newlabel{part@3@3}{{c}{68}}
\PgInfo{part@3@4}{68}
\PgInfo{question3@object5}{68}
\newlabel{part@3@4}{{d}{68}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{69}
\PgInfo{question1@object1}{69}
\newlabel{question@1}{{1}{69}}
\PgInfo{question@2}{69}
\PgInfo{question2@object1}{69}
\newlabel{question@2}{{2}{69}}
\PgInfo{question@3}{69}
\PgInfo{question3@object1}{69}
\newlabel{question@3}{{3}{69}}
\PgInfo{part@3@1}{69}
\PgInfo{question3@object2}{69}
\newlabel{part@3@1}{{a}{69}}
\PgInfo{part@3@2}{69}
\PgInfo{question3@object3}{69}
\newlabel{part@3@2}{{b}{69}}
\PgInfo{part@3@3}{69}
\PgInfo{question3@object4}{69}
\newlabel{part@3@3}{{c}{69}}
\PgInfo{part@3@4}{69}
\PgInfo{question3@object5}{69}
\newlabel{part@3@4}{{d}{69}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{70}
\PgInfo{question1@object1}{70}
\newlabel{question@1}{{1}{70}}
\PgInfo{question@2}{70}
\PgInfo{question2@object1}{70}
\newlabel{question@2}{{2}{70}}
\PgInfo{question@3}{70}
\PgInfo{question3@object1}{70}
\newlabel{question@3}{{3}{70}}
\PgInfo{part@3@1}{70}
\PgInfo{question3@object2}{70}
\newlabel{part@3@1}{{a}{70}}
\PgInfo{part@3@2}{70}
\PgInfo{question3@object3}{70}
\newlabel{part@3@2}{{b}{70}}
\PgInfo{part@3@3}{70}
\PgInfo{question3@object4}{70}
\newlabel{part@3@3}{{c}{70}}
\PgInfo{part@3@4}{70}
\PgInfo{question3@object5}{70}
\newlabel{part@3@4}{{d}{70}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{71}
\PgInfo{question1@object1}{71}
\newlabel{question@1}{{1}{71}}
\PgInfo{question@2}{71}
\PgInfo{question2@object1}{71}
\newlabel{question@2}{{2}{71}}
\PgInfo{question@3}{71}
\PgInfo{question3@object1}{71}
\newlabel{question@3}{{3}{71}}
\PgInfo{part@3@1}{71}
\PgInfo{question3@object2}{71}
\newlabel{part@3@1}{{a}{71}}
\PgInfo{part@3@2}{71}
\PgInfo{question3@object3}{71}
\newlabel{part@3@2}{{b}{71}}
\PgInfo{part@3@3}{71}
\PgInfo{question3@object4}{71}
\newlabel{part@3@3}{{c}{71}}
\PgInfo{part@3@4}{71}
\PgInfo{question3@object5}{71}
\newlabel{part@3@4}{{d}{71}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{72}
\PgInfo{question1@object1}{72}
\newlabel{question@1}{{1}{72}}
\PgInfo{question@2}{72}
\PgInfo{question2@object1}{72}
\newlabel{question@2}{{2}{72}}
\PgInfo{question@3}{72}
\PgInfo{question3@object1}{72}
\newlabel{question@3}{{3}{72}}
\PgInfo{part@3@1}{72}
\PgInfo{question3@object2}{72}
\newlabel{part@3@1}{{a}{72}}
\PgInfo{part@3@2}{72}
\PgInfo{question3@object3}{72}
\newlabel{part@3@2}{{b}{72}}
\PgInfo{part@3@3}{72}
\PgInfo{question3@object4}{72}
\newlabel{part@3@3}{{c}{72}}
\PgInfo{part@3@4}{72}
\PgInfo{question3@object5}{72}
\newlabel{part@3@4}{{d}{72}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{73}
\PgInfo{question1@object1}{73}
\newlabel{question@1}{{1}{73}}
\PgInfo{question@2}{73}
\PgInfo{question2@object1}{73}
\newlabel{question@2}{{2}{73}}
\PgInfo{question@3}{73}
\PgInfo{question3@object1}{73}
\newlabel{question@3}{{3}{73}}
\PgInfo{part@3@1}{73}
\PgInfo{question3@object2}{73}
\newlabel{part@3@1}{{a}{73}}
\PgInfo{part@3@2}{73}
\PgInfo{question3@object3}{73}
\newlabel{part@3@2}{{b}{73}}
\PgInfo{part@3@3}{73}
\PgInfo{question3@object4}{73}
\newlabel{part@3@3}{{c}{73}}
\PgInfo{part@3@4}{73}
\PgInfo{question3@object5}{73}
\newlabel{part@3@4}{{d}{73}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{74}
\PgInfo{question1@object1}{74}
\newlabel{question@1}{{1}{74}}
\PgInfo{question@2}{74}
\PgInfo{question2@object1}{74}
\newlabel{question@2}{{2}{74}}
\PgInfo{question@3}{74}
\PgInfo{question3@object1}{74}
\newlabel{question@3}{{3}{74}}
\PgInfo{part@3@1}{74}
\PgInfo{question3@object2}{74}
\newlabel{part@3@1}{{a}{74}}
\PgInfo{part@3@2}{74}
\PgInfo{question3@object3}{74}
\newlabel{part@3@2}{{b}{74}}
\PgInfo{part@3@3}{74}
\PgInfo{question3@object4}{74}
\newlabel{part@3@3}{{c}{74}}
\PgInfo{part@3@4}{74}
\PgInfo{question3@object5}{74}
\newlabel{part@3@4}{{d}{74}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{75}
\PgInfo{question1@object1}{75}
\newlabel{question@1}{{1}{75}}
\PgInfo{question@2}{75}
\PgInfo{question2@object1}{75}
\newlabel{question@2}{{2}{75}}
\PgInfo{question@3}{75}
\PgInfo{question3@object1}{75}
\newlabel{question@3}{{3}{75}}
\PgInfo{part@3@1}{75}
\PgInfo{question3@object2}{75}
\newlabel{part@3@1}{{a}{75}}
\PgInfo{part@3@2}{75}
\PgInfo{question3@object3}{75}
\newlabel{part@3@2}{{b}{75}}
\PgInfo{part@3@3}{75}
\PgInfo{question3@object4}{75}
\newlabel{part@3@3}{{c}{75}}
\PgInfo{part@3@4}{75}
\PgInfo{question3@object5}{75}
\newlabel{part@3@4}{{d}{75}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{76}
\PgInfo{question1@object1}{76}
\newlabel{question@1}{{1}{76}}
\PgInfo{question@2}{76}
\PgInfo{question2@object1}{76}
\newlabel{question@2}{{2}{76}}
\PgInfo{question@3}{76}
\PgInfo{question3@object1}{76}
\newlabel{question@3}{{3}{76}}
\PgInfo{part@3@1}{76}
\PgInfo{question3@object2}{76}
\newlabel{part@3@1}{{a}{76}}
\PgInfo{part@3@2}{76}
\PgInfo{question3@object3}{76}
\newlabel{part@3@2}{{b}{76}}
\PgInfo{part@3@3}{76}
\PgInfo{question3@object4}{76}
\newlabel{part@3@3}{{c}{76}}
\PgInfo{part@3@4}{76}
\PgInfo{question3@object5}{76}
\newlabel{part@3@4}{{d}{76}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{77}
\PgInfo{question1@object1}{77}
\newlabel{question@1}{{1}{77}}
\PgInfo{question@2}{77}
\PgInfo{question2@object1}{77}
\newlabel{question@2}{{2}{77}}
\PgInfo{question@3}{77}
\PgInfo{question3@object1}{77}
\newlabel{question@3}{{3}{77}}
\PgInfo{part@3@1}{77}
\PgInfo{question3@object2}{77}
\newlabel{part@3@1}{{a}{77}}
\PgInfo{part@3@2}{77}
\PgInfo{question3@object3}{77}
\newlabel{part@3@2}{{b}{77}}
\PgInfo{part@3@3}{77}
\PgInfo{question3@object4}{77}
\newlabel{part@3@3}{{c}{77}}
\PgInfo{part@3@4}{77}
\PgInfo{question3@object5}{77}
\newlabel{part@3@4}{{d}{77}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{78}
\PgInfo{question1@object1}{78}
\newlabel{question@1}{{1}{78}}
\PgInfo{question@2}{78}
\PgInfo{question2@object1}{78}
\newlabel{question@2}{{2}{78}}
\PgInfo{question@3}{78}
\PgInfo{question3@object1}{78}
\newlabel{question@3}{{3}{78}}
\PgInfo{part@3@1}{78}
\PgInfo{question3@object2}{78}
\newlabel{part@3@1}{{a}{78}}
\PgInfo{part@3@2}{78}
\PgInfo{question3@object3}{78}
\newlabel{part@3@2}{{b}{78}}
\PgInfo{part@3@3}{78}
\PgInfo{question3@object4}{78}
\newlabel{part@3@3}{{c}{78}}
\PgInfo{part@3@4}{78}
\PgInfo{question3@object5}{78}
\newlabel{part@3@4}{{d}{78}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{79}
\PgInfo{question1@object1}{79}
\newlabel{question@1}{{1}{79}}
\PgInfo{question@2}{79}
\PgInfo{question2@object1}{79}
\newlabel{question@2}{{2}{79}}
\PgInfo{question@3}{79}
\PgInfo{question3@object1}{79}
\newlabel{question@3}{{3}{79}}
\PgInfo{part@3@1}{79}
\PgInfo{question3@object2}{79}
\newlabel{part@3@1}{{a}{79}}
\PgInfo{part@3@2}{79}
\PgInfo{question3@object3}{79}
\newlabel{part@3@2}{{b}{79}}
\PgInfo{part@3@3}{79}
\PgInfo{question3@object4}{79}
\newlabel{part@3@3}{{c}{79}}
\PgInfo{part@3@4}{79}
\PgInfo{question3@object5}{79}
\newlabel{part@3@4}{{d}{79}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{80}
\PgInfo{question1@object1}{80}
\newlabel{question@1}{{1}{80}}
\PgInfo{question@2}{80}
\PgInfo{question2@object1}{80}
\newlabel{question@2}{{2}{80}}
\PgInfo{question@3}{80}
\PgInfo{question3@object1}{80}
\newlabel{question@3}{{3}{80}}
\PgInfo{part@3@1}{80}
\PgInfo{question3@object2}{80}
\newlabel{part@3@1}{{a}{80}}
\PgInfo{part@3@2}{80}
\PgInfo{question3@object3}{80}
\newlabel{part@3@2}{{b}{80}}
\PgInfo{part@3@3}{80}
\PgInfo{question3@object4}{80}
\newlabel{part@3@3}{{c}{80}}
\PgInfo{part@3@4}{80}
\PgInfo{question3@object5}{80}
\newlabel{part@3@4}{{d}{80}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{81}
\PgInfo{question1@object1}{81}
\newlabel{question@1}{{1}{81}}
\PgInfo{question@2}{81}
\PgInfo{question2@object1}{81}
\newlabel{question@2}{{2}{81}}
\PgInfo{question@3}{81}
\PgInfo{question3@object1}{81}
\newlabel{question@3}{{3}{81}}
\PgInfo{part@3@1}{81}
\PgInfo{question3@object2}{81}
\newlabel{part@3@1}{{a}{81}}
\PgInfo{part@3@2}{81}
\PgInfo{question3@object3}{81}
\newlabel{part@3@2}{{b}{81}}
\PgInfo{part@3@3}{81}
\PgInfo{question3@object4}{81}
\newlabel{part@3@3}{{c}{81}}
\PgInfo{part@3@4}{81}
\PgInfo{question3@object5}{81}
\newlabel{part@3@4}{{d}{81}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{82}
\PgInfo{question1@object1}{82}
\newlabel{question@1}{{1}{82}}
\PgInfo{question@2}{82}
\PgInfo{question2@object1}{82}
\newlabel{question@2}{{2}{82}}
\PgInfo{question@3}{82}
\PgInfo{question3@object1}{82}
\newlabel{question@3}{{3}{82}}
\PgInfo{part@3@1}{82}
\PgInfo{question3@object2}{82}
\newlabel{part@3@1}{{a}{82}}
\PgInfo{part@3@2}{82}
\PgInfo{question3@object3}{82}
\newlabel{part@3@2}{{b}{82}}
\PgInfo{part@3@3}{82}
\PgInfo{question3@object4}{82}
\newlabel{part@3@3}{{c}{82}}
\PgInfo{part@3@4}{82}
\PgInfo{question3@object5}{82}
\newlabel{part@3@4}{{d}{82}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{83}
\PgInfo{question1@object1}{83}
\newlabel{question@1}{{1}{83}}
\PgInfo{question@2}{83}
\PgInfo{question2@object1}{83}
\newlabel{question@2}{{2}{83}}
\PgInfo{question@3}{83}
\PgInfo{question3@object1}{83}
\newlabel{question@3}{{3}{83}}
\PgInfo{part@3@1}{83}
\PgInfo{question3@object2}{83}
\newlabel{part@3@1}{{a}{83}}
\PgInfo{part@3@2}{83}
\PgInfo{question3@object3}{83}
\newlabel{part@3@2}{{b}{83}}
\PgInfo{part@3@3}{83}
\PgInfo{question3@object4}{83}
\newlabel{part@3@3}{{c}{83}}
\PgInfo{part@3@4}{83}
\PgInfo{question3@object5}{83}
\newlabel{part@3@4}{{d}{83}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{84}
\PgInfo{question1@object1}{84}
\newlabel{question@1}{{1}{84}}
\PgInfo{question@2}{84}
\PgInfo{question2@object1}{84}
\newlabel{question@2}{{2}{84}}
\PgInfo{question@3}{84}
\PgInfo{question3@object1}{84}
\newlabel{question@3}{{3}{84}}
\PgInfo{part@3@1}{84}
\PgInfo{question3@object2}{84}
\newlabel{part@3@1}{{a}{84}}
\PgInfo{part@3@2}{84}
\PgInfo{question3@object3}{84}
\newlabel{part@3@2}{{b}{84}}
\PgInfo{part@3@3}{84}
\PgInfo{question3@object4}{84}
\newlabel{part@3@3}{{c}{84}}
\PgInfo{part@3@4}{84}
\PgInfo{question3@object5}{84}
\newlabel{part@3@4}{{d}{84}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{85}
\PgInfo{question1@object1}{85}
\newlabel{question@1}{{1}{85}}
\PgInfo{question@2}{85}
\PgInfo{question2@object1}{85}
\newlabel{question@2}{{2}{85}}
\PgInfo{question@3}{85}
\PgInfo{question3@object1}{85}
\newlabel{question@3}{{3}{85}}
\PgInfo{part@3@1}{85}
\PgInfo{question3@object2}{85}
\newlabel{part@3@1}{{a}{85}}
\PgInfo{part@3@2}{85}
\PgInfo{question3@object3}{85}
\newlabel{part@3@2}{{b}{85}}
\PgInfo{part@3@3}{85}
\PgInfo{question3@object4}{85}
\newlabel{part@3@3}{{c}{85}}
\PgInfo{part@3@4}{85}
\PgInfo{question3@object5}{85}
\newlabel{part@3@4}{{d}{85}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{86}
\PgInfo{question1@object1}{86}
\newlabel{question@1}{{1}{86}}
\PgInfo{question@2}{86}
\PgInfo{question2@object1}{86}
\newlabel{question@2}{{2}{86}}
\PgInfo{question@3}{86}
\PgInfo{question3@object1}{86}
\newlabel{question@3}{{3}{86}}
\PgInfo{part@3@1}{86}
\PgInfo{question3@object2}{86}
\newlabel{part@3@1}{{a}{86}}
\PgInfo{part@3@2}{86}
\PgInfo{question3@object3}{86}
\newlabel{part@3@2}{{b}{86}}
\PgInfo{part@3@3}{86}
\PgInfo{question3@object4}{86}
\newlabel{part@3@3}{{c}{86}}
\PgInfo{part@3@4}{86}
\PgInfo{question3@object5}{86}
\newlabel{part@3@4}{{d}{86}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{87}
\PgInfo{question1@object1}{87}
\newlabel{question@1}{{1}{87}}
\PgInfo{question@2}{87}
\PgInfo{question2@object1}{87}
\newlabel{question@2}{{2}{87}}
\PgInfo{question@3}{87}
\PgInfo{question3@object1}{87}
\newlabel{question@3}{{3}{87}}
\PgInfo{part@3@1}{87}
\PgInfo{question3@object2}{87}
\newlabel{part@3@1}{{a}{87}}
\PgInfo{part@3@2}{87}
\PgInfo{question3@object3}{87}
\newlabel{part@3@2}{{b}{87}}
\PgInfo{part@3@3}{87}
\PgInfo{question3@object4}{87}
\newlabel{part@3@3}{{c}{87}}
\PgInfo{part@3@4}{87}
\PgInfo{question3@object5}{87}
\newlabel{part@3@4}{{d}{87}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{88}
\PgInfo{question1@object1}{88}
\newlabel{question@1}{{1}{88}}
\PgInfo{question@2}{88}
\PgInfo{question2@object1}{88}
\newlabel{question@2}{{2}{88}}
\PgInfo{question@3}{88}
\PgInfo{question3@object1}{88}
\newlabel{question@3}{{3}{88}}
\PgInfo{part@3@1}{88}
\PgInfo{question3@object2}{88}
\newlabel{part@3@1}{{a}{88}}
\PgInfo{part@3@2}{88}
\PgInfo{question3@object3}{88}
\newlabel{part@3@2}{{b}{88}}
\PgInfo{part@3@3}{88}
\PgInfo{question3@object4}{88}
\newlabel{part@3@3}{{c}{88}}
\PgInfo{part@3@4}{88}
\PgInfo{question3@object5}{88}
\newlabel{part@3@4}{{d}{88}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{89}
\PgInfo{question1@object1}{89}
\newlabel{question@1}{{1}{89}}
\PgInfo{question@2}{89}
\PgInfo{question2@object1}{89}
\newlabel{question@2}{{2}{89}}
\PgInfo{question@3}{89}
\PgInfo{question3@object1}{89}
\newlabel{question@3}{{3}{89}}
\PgInfo{part@3@1}{89}
\PgInfo{question3@object2}{89}
\newlabel{part@3@1}{{a}{89}}
\PgInfo{part@3@2}{89}
\PgInfo{question3@object3}{89}
\newlabel{part@3@2}{{b}{89}}
\PgInfo{part@3@3}{89}
\PgInfo{question3@object4}{89}
\newlabel{part@3@3}{{c}{89}}
\PgInfo{part@3@4}{89}
\PgInfo{question3@object5}{89}
\newlabel{part@3@4}{{d}{89}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{90}
\PgInfo{question1@object1}{90}
\newlabel{question@1}{{1}{90}}
\PgInfo{question@2}{90}
\PgInfo{question2@object1}{90}
\newlabel{question@2}{{2}{90}}
\PgInfo{question@3}{90}
\PgInfo{question3@object1}{90}
\newlabel{question@3}{{3}{90}}
\PgInfo{part@3@1}{90}
\PgInfo{question3@object2}{90}
\newlabel{part@3@1}{{a}{90}}
\PgInfo{part@3@2}{90}
\PgInfo{question3@object3}{90}
\newlabel{part@3@2}{{b}{90}}
\PgInfo{part@3@3}{90}
\PgInfo{question3@object4}{90}
\newlabel{part@3@3}{{c}{90}}
\PgInfo{part@3@4}{90}
\PgInfo{question3@object5}{90}
\newlabel{part@3@4}{{d}{90}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{91}
\PgInfo{question1@object1}{91}
\newlabel{question@1}{{1}{91}}
\PgInfo{question@2}{91}
\PgInfo{question2@object1}{91}
\newlabel{question@2}{{2}{91}}
\PgInfo{question@3}{91}
\PgInfo{question3@object1}{91}
\newlabel{question@3}{{3}{91}}
\PgInfo{part@3@1}{91}
\PgInfo{question3@object2}{91}
\newlabel{part@3@1}{{a}{91}}
\PgInfo{part@3@2}{91}
\PgInfo{question3@object3}{91}
\newlabel{part@3@2}{{b}{91}}
\PgInfo{part@3@3}{91}
\PgInfo{question3@object4}{91}
\newlabel{part@3@3}{{c}{91}}
\PgInfo{part@3@4}{91}
\PgInfo{question3@object5}{91}
\newlabel{part@3@4}{{d}{91}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{92}
\PgInfo{question1@object1}{92}
\newlabel{question@1}{{1}{92}}
\PgInfo{question@2}{92}
\PgInfo{question2@object1}{92}
\newlabel{question@2}{{2}{92}}
\PgInfo{question@3}{92}
\PgInfo{question3@object1}{92}
\newlabel{question@3}{{3}{92}}
\PgInfo{part@3@1}{92}
\PgInfo{question3@object2}{92}
\newlabel{part@3@1}{{a}{92}}
\PgInfo{part@3@2}{92}
\PgInfo{question3@object3}{92}
\newlabel{part@3@2}{{b}{92}}
\PgInfo{part@3@3}{92}
\PgInfo{question3@object4}{92}
\newlabel{part@3@3}{{c}{92}}
\PgInfo{part@3@4}{92}
\PgInfo{question3@object5}{92}
\newlabel{part@3@4}{{d}{92}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{93}
\PgInfo{question1@object1}{93}
\newlabel{question@1}{{1}{93}}
\PgInfo{question@2}{93}
\PgInfo{question2@object1}{93}
\newlabel{question@2}{{2}{93}}
\PgInfo{question@3}{93}
\PgInfo{question3@object1}{93}
\newlabel{question@3}{{3}{93}}
\PgInfo{part@3@1}{93}
\PgInfo{question3@object2}{93}
\newlabel{part@3@1}{{a}{93}}
\PgInfo{part@3@2}{93}
\PgInfo{question3@object3}{93}
\newlabel{part@3@2}{{b}{93}}
\PgInfo{part@3@3}{93}
\PgInfo{question3@object4}{93}
\newlabel{part@3@3}{{c}{93}}
\PgInfo{part@3@4}{93}
\PgInfo{question3@object5}{93}
\newlabel{part@3@4}{{d}{93}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{94}
\PgInfo{question1@object1}{94}
\newlabel{question@1}{{1}{94}}
\PgInfo{question@2}{94}
\PgInfo{question2@object1}{94}
\newlabel{question@2}{{2}{94}}
\PgInfo{question@3}{94}
\PgInfo{question3@object1}{94}
\newlabel{question@3}{{3}{94}}
\PgInfo{part@3@1}{94}
\PgInfo{question3@object2}{94}
\newlabel{part@3@1}{{a}{94}}
\PgInfo{part@3@2}{94}
\PgInfo{question3@object3}{94}
\newlabel{part@3@2}{{b}{94}}
\PgInfo{part@3@3}{94}
\PgInfo{question3@object4}{94}
\newlabel{part@3@3}{{c}{94}}
\PgInfo{part@3@4}{94}
\PgInfo{question3@object5}{94}
\newlabel{part@3@4}{{d}{94}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{95}
\PgInfo{question1@object1}{95}
\newlabel{question@1}{{1}{95}}
\PgInfo{question@2}{95}
\PgInfo{question2@object1}{95}
\newlabel{question@2}{{2}{95}}
\PgInfo{question@3}{95}
\PgInfo{question3@object1}{95}
\newlabel{question@3}{{3}{95}}
\PgInfo{part@3@1}{95}
\PgInfo{question3@object2}{95}
\newlabel{part@3@1}{{a}{95}}
\PgInfo{part@3@2}{95}
\PgInfo{question3@object3}{95}
\newlabel{part@3@2}{{b}{95}}
\PgInfo{part@3@3}{95}
\PgInfo{question3@object4}{95}
\newlabel{part@3@3}{{c}{95}}
\PgInfo{part@3@4}{95}
\PgInfo{question3@object5}{95}
\newlabel{part@3@4}{{d}{95}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{96}
\PgInfo{question1@object1}{96}
\newlabel{question@1}{{1}{96}}
\PgInfo{question@2}{96}
\PgInfo{question2@object1}{96}
\newlabel{question@2}{{2}{96}}
\PgInfo{question@3}{96}
\PgInfo{question3@object1}{96}
\newlabel{question@3}{{3}{96}}
\PgInfo{part@3@1}{96}
\PgInfo{question3@object2}{96}
\newlabel{part@3@1}{{a}{96}}
\PgInfo{part@3@2}{96}
\PgInfo{question3@object3}{96}
\newlabel{part@3@2}{{b}{96}}
\PgInfo{part@3@3}{96}
\PgInfo{question3@object4}{96}
\newlabel{part@3@3}{{c}{96}}
\PgInfo{part@3@4}{96}
\PgInfo{question3@object5}{96}
\newlabel{part@3@4}{{d}{96}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{97}
\PgInfo{question1@object1}{97}
\newlabel{question@1}{{1}{97}}
\PgInfo{question@2}{97}
\PgInfo{question2@object1}{97}
\newlabel{question@2}{{2}{97}}
\PgInfo{question@3}{97}
\PgInfo{question3@object1}{97}
\newlabel{question@3}{{3}{97}}
\PgInfo{part@3@1}{97}
\PgInfo{question3@object2}{97}
\newlabel{part@3@1}{{a}{97}}
\PgInfo{part@3@2}{97}
\PgInfo{question3@object3}{97}
\newlabel{part@3@2}{{b}{97}}
\PgInfo{part@3@3}{97}
\PgInfo{question3@object4}{97}
\newlabel{part@3@3}{{c}{97}}
\PgInfo{part@3@4}{97}
\PgInfo{question3@object5}{97}
\newlabel{part@3@4}{{d}{97}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{98}
\PgInfo{question1@object1}{98}
\newlabel{question@1}{{1}{98}}
\PgInfo{question@2}{98}
\PgInfo{question2@object1}{98}
\newlabel{question@2}{{2}{98}}
\PgInfo{question@3}{98}
\PgInfo{question3@object1}{98}
\newlabel{question@3}{{3}{98}}
\PgInfo{part@3@1}{98}
\PgInfo{question3@object2}{98}
\newlabel{part@3@1}{{a}{98}}
\PgInfo{part@3@2}{98}
\PgInfo{question3@object3}{98}
\newlabel{part@3@2}{{b}{98}}
\PgInfo{part@3@3}{98}
\PgInfo{question3@object4}{98}
\newlabel{part@3@3}{{c}{98}}
\PgInfo{part@3@4}{98}
\PgInfo{question3@object5}{98}
\newlabel{part@3@4}{{d}{98}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{99}
\PgInfo{question1@object1}{99}
\newlabel{question@1}{{1}{99}}
\PgInfo{question@2}{99}
\PgInfo{question2@object1}{99}
\newlabel{question@2}{{2}{99}}
\PgInfo{question@3}{99}
\PgInfo{question3@object1}{99}
\newlabel{question@3}{{3}{99}}
\PgInfo{part@3@1}{99}
\PgInfo{question3@object2}{99}
\newlabel{part@3@1}{{a}{99}}
\PgInfo{part@3@2}{99}
\PgInfo{question3@object3}{99}
\newlabel{part@3@2}{{b}{99}}
\PgInfo{part@3@3}{99}
\PgInfo{question3@object4}{99}
\newlabel{part@3@3}{{c}{99}}
\PgInfo{part@3@4}{99}
\PgInfo{question3@object5}{99}
\newlabel{part@3@4}{{d}{99}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{100}
\PgInfo{question1@object1}{100}
\newlabel{question@1}{{1}{100}}
\PgInfo{question@2}{100}
\PgInfo{question2@object1}{100}
\newlabel{question@2}{{2}{100}}
\PgInfo{question@3}{100}
\PgInfo{question3@object1}{100}
\newlabel{question@3}{{3}{100}}
\PgInfo{part@3@1}{100}
\PgInfo{question3@object2}{100}
\newlabel{part@3@1}{{a}{100}}
\PgInfo{part@3@2}{100}
\PgInfo{question3@object3}{100}
\newlabel{part@3@2}{{b}{100}}
\PgInfo{part@3@3}{100}
\PgInfo{question3@object4}{100}
\newlabel{part@3@3}{{c}{100}}
\PgInfo{part@3@4}{100}
\PgInfo{question3@object5}{100}
\newlabel{part@3@4}{{d}{100}}
\gdef\exam@lastpage{100}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{100}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{300}
\gdef\exam@numparts{400}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
